# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcessingCUDA_S
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingCUDA_S\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target ImageProcessingCUDA_S


#############################################
# Order-only phony target for ImageProcessingCUDA_S

build cmake_object_order_depends_target_ImageProcessingCUDA_S: phony || .

build CMakeFiles\ImageProcessingCUDA_S.dir\main.cu.obj: CUDA_COMPILER__ImageProcessingCUDA_S_unscanned_Release C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingCUDA_S\main.cu || cmake_object_order_depends_target_ImageProcessingCUDA_S
  DEP_FILE = CMakeFiles\ImageProcessingCUDA_S.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG -std=c++20 "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  INCLUDES = -I"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\include\opencv2" -isystem "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\include"
  OBJECT_DIR = CMakeFiles\ImageProcessingCUDA_S.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessingCUDA_S.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessingCUDA_S.dir\
  TARGET_PDB = ImageProcessingCUDA_S.pdb


# =============================================================================
# Device Link build statements for EXECUTABLE target ImageProcessingCUDA_S


#############################################
# Link the executable CMakeFiles\ImageProcessingCUDA_S.dir\cmake_device_link.obj

build CMakeFiles\ImageProcessingCUDA_S.dir\cmake_device_link.obj: CUDA_EXECUTABLE_DEVICE_LINKER__ImageProcessingCUDA_S_Release CMakeFiles\ImageProcessingCUDA_S.dir\main.cu.obj | C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_LIBRARIES = "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib" cuda.lib cudadevrt.lib cudart_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\lib\x64"
  OBJECT_DIR = CMakeFiles\ImageProcessingCUDA_S.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessingCUDA_S.dir\
  TARGET_FILE = CMakeFiles\ImageProcessingCUDA_S.dir\cmake_device_link.obj
  TARGET_IMPLIB = ImageProcessingCUDA_S.lib
  TARGET_PDB = ImageProcessingCUDA_S.pdb

# =============================================================================
# Link build statements for EXECUTABLE target ImageProcessingCUDA_S


#############################################
# Link the executable ImageProcessingCUDA_S.exe

build ImageProcessingCUDA_S.exe: CUDA_EXECUTABLE_LINKER__ImageProcessingCUDA_S_Release CMakeFiles\ImageProcessingCUDA_S.dir\main.cu.obj CMakeFiles\ImageProcessingCUDA_S.dir\cmake_device_link.obj | C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-O2 -Ob2" -DNDEBUG "--generate-code=arch=compute_52,code=[compute_52,sm_52]" -Xcompiler=-MD
  LINK_FLAGS = /INCREMENTAL:NO
  LINK_LIBRARIES = "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  cuda.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:"C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.2\lib\x64"
  OBJECT_DIR = CMakeFiles\ImageProcessingCUDA_S.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessingCUDA_S.dir\
  TARGET_FILE = ImageProcessingCUDA_S.exe
  TARGET_IMPLIB = ImageProcessingCUDA_S.lib
  TARGET_PDB = ImageProcessingCUDA_S.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingCUDA_S\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingCUDA_S\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingCUDA_S" -B"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingCUDA_S\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageProcessingCUDA_S: phony ImageProcessingCUDA_S.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/Desktop/Uni/Magistrale/Progetti/Parallel Programming CUDA/ImageProcessingCUDA_S/cmake-build-release

build all: phony ImageProcessingCUDA_S.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingCUDA_S\CMakeLists.txt C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig-version.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCUDAInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\NVIDIA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingCUDA_S\CMakeLists.txt C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig-version.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCUDACompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
