# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ImageProcessingSEQ
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\cmake-build-release\
# =============================================================================
# Object build statements for EXECUTABLE target ImageProcessingSEQ


#############################################
# Order-only phony target for ImageProcessingSEQ

build cmake_object_order_depends_target_ImageProcessingSEQ: phony || .

build CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.ddi: CXX_SCAN__ImageProcessingSEQ_Release C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\main.cpp || cmake_object_order_depends_target_ImageProcessingSEQ
  DEP_FILE = CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:I"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\include" -external:W0
  OBJ_FILE = CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.ddi.i

build CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj: CXX_COMPILER__ImageProcessingSEQ_scanned_Release C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\main.cpp | CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_ImageProcessingSEQ CMakeFiles\ImageProcessingSEQ.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -std:c++20 -MD
  INCLUDES = -external:I"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\include" -external:W0
  OBJECT_DIR = CMakeFiles\ImageProcessingSEQ.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageProcessingSEQ.dir
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessingSEQ.dir\
  TARGET_PDB = ImageProcessingSEQ.pdb
  dyndep = CMakeFiles/ImageProcessingSEQ.dir/CXX.dd

build CMakeFiles\ImageProcessingSEQ.dir\CXX.dd | C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\cmake-build-release\CMakeFiles\ImageProcessingSEQ.dir\CXXModules.json CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.modmap: CXX_DYNDEP__ImageProcessingSEQ_Release CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj.ddi | C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\cmake-build-release\CMakeFiles\ImageProcessingSEQ.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ImageProcessingSEQ


#############################################
# Link the executable ImageProcessingSEQ.exe

build ImageProcessingSEQ.exe: CXX_EXECUTABLE_LINKER__ImageProcessingSEQ_Release CMakeFiles\ImageProcessingSEQ.dir\main.cpp.obj | C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\NiceLibs\opencv\build\x64\vc16\lib\opencv_world4100.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ImageProcessingSEQ.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ImageProcessingSEQ.dir\
  TARGET_FILE = ImageProcessingSEQ.exe
  TARGET_IMPLIB = ImageProcessingSEQ.lib
  TARGET_PDB = ImageProcessingSEQ.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingSEQ\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingSEQ\cmake-build-release" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingSEQ" -B"C:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel Programming CUDA\ImageProcessingSEQ\cmake-build-release""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ImageProcessingSEQ: phony ImageProcessingSEQ.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/simon/Desktop/Uni/Magistrale/Progetti/Parallel Programming CUDA/ImageProcessingSEQ/cmake-build-release

build all: phony ImageProcessingSEQ.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\CMakeLists.txt C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig-version.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\FindPackageMessage.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.2\bin\cmake\win\x64\share\cmake-3.30\Modules\Platform\WindowsPaths.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\ImageProcessingSEQ\CMakeLists.txt C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig-version.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVConfig.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-debug.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules-release.cmake C$:\Users\simon\Desktop\Uni\Magistrale\Progetti\Parallel$ Programming$ CUDA\NiceLibs\opencv\build\x64\vc16\lib\OpenCVModules.cmake CMakeCache.txt CMakeFiles\3.30.5\CMakeCCompiler.cmake CMakeFiles\3.30.5\CMakeCXXCompiler.cmake CMakeFiles\3.30.5\CMakeRCCompiler.cmake CMakeFiles\3.30.5\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
